{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 1,
            "members": [
                {
                    "name": "BringItems",
                    "propertyType": "BringItems",
                    "type": "string",
                    "value": "None"
                },
                {
                    "name": "Direction",
                    "propertyType": "Direction",
                    "type": "string",
                    "value": "None"
                },
                {
                    "name": "EndingRoute",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "Life",
                    "type": "float",
                    "value": 1
                },
                {
                    "name": "SecretRoute",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "SpawnTime",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "SubType",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "Actor",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "tile",
                "project"
            ]
        },
        {
            "id": 5,
            "name": "BringItems",
            "storageType": "string",
            "type": "enum",
            "values": [
                "None",
                "Key",
                "Chilipepper1",
                "Chilipepper2"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 2,
            "name": "Direction",
            "storageType": "string",
            "type": "enum",
            "values": [
                "None",
                "Up",
                "Down",
                "Left",
                "Right"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 4,
            "members": [
                {
                    "name": "NextStageID",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "StageName",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "Map",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "project"
            ]
        }
    ]
}
